<!DOCTYPE html>
<html>
    <head>
        <title>Commissions</title>
        <meta name="viewport" content="width=device-width, inital-scale=1">
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <h1 class="heading">Commissions</h1>
        <p class="text">Hey! Thank you for being interested! below are some examples of the different things I'll draw. Please ensure you've read the <a href="tos">terms of service</a> before ordering.</p>
        <h2 class="text">Headshots/Icons ($5 US)</h2>
        <div class="images">
            <img src="/assets/headshot1.png" class="examples"><img src="/assets/headshot2.png" class="examples">
        </div>
        <h2 class="text">Halfbody ($10 US)</h2>
        <div class="images">
            <img src="/assets/halfbody1.png" class="examples"><img src="/assets/halfbody2.png" class="examples">
        </div>
        <h2 class="text">Fullbodies ($15 US)</h2>
        <div class="images">
            <img src="/assets/fullbody1.png" class="examples">
        </div>
        <p class="text">contact me at <a href="">link</a>, <a href="">link</a>, and <a href="">link</a>.</p>
        <div class="button-container">
            <button class="button" onclick="window.location.href='/commissions/tos';">Terms of Service</button>
            <button class="button" onclick="window.location.href='/';">Home</button>
        </div>
    </body>
</html>